### ISSUE TITLE
boost::math::gamma_q fails with OpenMP

### ISSUE THREAD

**Issue by yurivict** [boostorg/math#870]
Testcase: [boost.cpp.txt](https://github.com/boostorg/boost/files/9985998/boost.cpp.txt)

It computes values of ```boost::math::gamma_q``` wrong when run in parallel with OpenMP:
```
$ c++  -I /usr/local/include/ boost.cpp -std=c++17 -fopenmp
$ ./a.out 
ncpu=0
fail@200: 0.603301!=0.596038
```

boost-libs-1.80.0_1
OS: FreeBSD 13.1

**Comment by jzmaddock** [comment]
I believe this is to be expected, I modified your program to print out epsilon differences as follows:

```
#include <vector>
#include <iostream>
#include <boost/math/special_functions.hpp>
#include <omp.h>

int main(int, char* [])
{
   omp_set_num_threads(4);
   std::cout << "ncpu=" << omp_get_num_threads() << std::endl;
   int size = 1000;
   std::vector<double> x(size);
   std::vector<double> v1(size);
   std::vector<double> v2(size);
   for (int j = 0; j < size; j++)
      x[j] = 0.025 + (0.26 * j) / size;


   auto fn = [&x](double xx) {
      return boost::math::gamma_q(0.5 * 15.0, 0.5 / xx);
   };

   // sequential
   for (int j = 0; j < size; j++)
      v1[j] = fn(x[j]);

   // parallel
#pragma omp parallel for
   for (int j = 0; j < size; j++)
      v2[j] = fn(x[j]);

   //for (int j=0; j<size; j++)
   //  std::cout <<std::fixed<< "j="<<j+1000<<" x="<<x[j] << " v1="<<v1[j] << " v2=" << v2[j]<<std::endl;

   for (int j = 0; j < size; j++)
      if (v1[j] != v2[j])
      {
         std::cout << "fail@" << j << ": " << std::setprecision(18) << v1[j] << "!=" << v2[j] << " eps=" << boost::math::epsilon_difference(v1[j], v2[j]) << std::endl;
      }

   return 0;
}
```

And the results from OpenMP and serial code are all within an epsilon or so of each other (tested on cygwin/gcc).  But here's the thing, the parallel code may generate different byte code for the calculation, see https://www.intel.com/content/dam/develop/external/us/en/documents/fp-consistency-102511-326704.pdf leading to slightly different results.  This is "normal" for floating point code.

**Comment by jschueller** [comment]
the thing is I dont get any difference between the serial and omp code here on linux/gcc12.2
what would explain this diffs on cygwin or freebsd ?

**Comment by yurivict** [comment]
@jzmaddock

> And the results from OpenMP and serial code are all within an epsilon or so of each other [...]

Your program prints lines like:
```
fail@821: 0.997031341340352428!=-24901.9137815888753 eps=1.79769313486231571e+308
```

**Comment by jzmaddock** [comment]
>the thing is I dont get any difference between the serial and omp code here on linux (gcc 12.2)
what would explain this diffs on cygwin or freebsd you guys get ?

Confirmed on Godbolt: all values are identical on x64 Linux.  Sorry I have no explanation.

>Your program prints lines like:

>fail@821: 0.997031341340352428!=-24901.9137815888753 eps=1.79769313486231571e+308

OK, that is worrying.  Looks like a garbage value has crept in there somehow.  However, checking through the code I see nothing that looks thread unsafe, it's all pretty simple stuff to be honest.  Are you able to enable thread-sanitizers to gain a clue what might be going on?  Some of the other sanitizers might help too.

**Comment by yurivict** [comment]
The address sanitizer option doesn't show where the problem is.
The problem doesn't occur under valgrind.
I've ran out of options.

**Comment by NAThompson** [comment]
@yurivict : `-fsanitize=thread`?

**Comment by yurivict** [comment]
```-fsanitize=thread``` reports:
```
==================                                                                                                                                                                     [33/60]
WARNING: ThreadSanitizer: data race (pid=31824)
  Atomic read of size 1 at 0x7b6800001740 by main thread:
    #0 pthread_mutex_lock /disk-samsung/freebsd-src/contrib/llvm-project/compiler-rt/lib/sanitizer_common/sanitizer_common_interceptors.inc:4324:3 (a.out+0x295d36)
    #1 __kmp_lock_suspend_mx /disk-samsung/freebsd-src/contrib/llvm-project/openmp/runtime/src/z_Linux_util.cpp:1381:16 (libomp.so+0xcd206)
    #2 void __kmp_resume_template<kmp_flag_64<false, true> >(int, kmp_flag_64<false, true>*) /disk-samsung/freebsd-src/contrib/llvm-project/openmp/runtime/src/z_Linux_util.cpp:1594:3 (libomp
.so+0xcd206)

  Previous write of size 1 at 0x7b6800001740 by thread T2:
    #0 _pthread_mutex_init /disk-samsung/freebsd-src/contrib/llvm-project/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1316:3 (a.out+0x2810cb)
    #1 __kmp_suspend_initialize_thread /disk-samsung/freebsd-src/contrib/llvm-project/openmp/runtime/src/z_Linux_util.cpp:1348:14 (libomp.so+0xcbc27)

  Location is heap block of size 1504 at 0x7b6800001200 allocated by main thread:
    #0 malloc /disk-samsung/freebsd-src/contrib/llvm-project/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:667:5 (a.out+0x27e96e)
    #1 ___kmp_allocate_align(unsigned long, unsigned long) /disk-samsung/freebsd-src/contrib/llvm-project/openmp/runtime/src/kmp_alloc.cpp:1882:25 (libomp.so+0x54d3c)
    #2 ___kmp_allocate /disk-samsung/freebsd-src/contrib/llvm-project/openmp/runtime/src/kmp_alloc.cpp:1934:9 (libomp.so+0x54d3c)

  Thread T2 (tid=286891, running) created by main thread at:
    #0 pthread_create /disk-samsung/freebsd-src/contrib/llvm-project/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1022:3 (a.out+0x27ff15)
    #1 __kmp_create_worker /disk-samsung/freebsd-src/contrib/llvm-project/openmp/runtime/src/z_Linux_util.cpp:803:7 (libomp.so+0xca8d8)

SUMMARY: ThreadSanitizer: data race /disk-samsung/freebsd-src/contrib/llvm-project/openmp/runtime/src/z_Linux_util.cpp:1381:16 in __kmp_lock_suspend_mx
==================
```

**Comment by jschueller** [comment]
maybe the issue should be reopened ?

**Comment by jzmaddock** [comment]
I'm happy to reopen, but someone is going to have to give us clue here as the thread sanitizer messages are all from OpenMP's own runtime.  If I get time later I'll try and extract a few fragments of the incomplete gamma and perhaps someone can see if any of those still trigger the issue?

**Comment by jschueller** [comment]
I'd be happy to test, at least on linux.

**Comment by jzmaddock** [comment]
OK, here's a revised test case that basically just splits the gamma_q calculation into it's two parts, and concentrates the test values around the #821 test value identified above.  Interestingly I see identical results now for both parts on Cygwin, which is strange, but possibly suggests that wherever the cause of differences are, it's something before the functions internals are reached.

But in any case, it's really OpenBSD that needs testing I guess as Linux and Cygwin look OK.

```
#include <vector>
#include <iostream>
#include <boost/math/special_functions.hpp>
#include <omp.h>

int main(int, char* [])
{
   omp_set_num_threads(4);
   std::cout << "ncpu=" << omp_get_num_threads() << std::endl;
   int size = 1000;
   std::vector<double> x(size);
   std::vector<double> v1(size);
   std::vector<double> v2(size);
   for (int j = 0; j < size; j++)
      x[j] = 2.0967877212111046 - 0.1 + (0.2 * j) / size;

   auto fn = [&x](double xx) {
#if TEST == 1
      typedef boost::math::policies::policy<> policy;
      typedef typename boost::math::lanczos::lanczos<double, policy>::type lanczos_type;
      double init_value = -442.75036483394916;
      return boost::math::detail::lower_gamma_series(7.5, xx, policy(), init_value);
#elif TEST == 2
      typedef boost::math::policies::policy<> policy;
      typedef typename boost::math::lanczos::lanczos<double, policy>::type lanczos_type;
      return boost::math::detail::regularised_gamma_prefix(7.5, xx, policy(), lanczos_type());
#else
#error "Build with TEST=1 or TEST=2"
#endif
   };

   // sequential
   for (int j = 0; j < size; j++)
      v1[j] = fn(x[j]);

   // parallel
#pragma omp parallel for
   for (int j = 0; j < size; j++)
      v2[j] = fn(x[j]);

   //for (int j=0; j<size; j++)
   //  std::cout <<std::fixed<< "j="<<j+1000<<" x="<<x[j] << " v1="<<v1[j] << " v2=" << v2[j]<<std::endl;

   for (int j = 0; j < size; j++)
      if (v1[j] != v2[j])
      {
         std::cout << "fail@" << j << ": " << std::setprecision(18) << v1[j] << "!=" << v2[j] << " eps=" << boost::math::epsilon_difference(v1[j], v2[j]) << std::endl;
      }

   return 0;
}
```

**Comment by jschueller** [comment]
ok on linux, @yurivict can you tests this on freebsd ?

**Comment by yurivict** [comment]
Thread sanitizer produces same errors for both TEST=1 and TEST=2.

**Comment by yurivict** [comment]
No differences are printed.

**Comment by yurivict** [comment]
Sanitizer errors seem to indicate a bug in FreeBSD libraries: https://bugs.freebsd.org/bugzilla/show_bug.cgi?id=267768

**Comment by jzmaddock** [comment]
@yurivict Ping?

**Comment by yurivict** [comment]
The above program doesn't print any "fail" lines:
```
[yuri@yv /tmp]$ c++ -O3 -std=c++20 -D TEST=5 x.cpp -I /usr/local/include/ -fopenmp
[yuri@yv /tmp]$ ./a.out 
ncpu=1
[yuri@yv /tmp]$ c++ -O3 -std=c++20 -D TEST=6 x.cpp -I /usr/local/include/ -fopenmp
[yuri@yv /tmp]$ ./a.out 
ncpu=1
```

**Comment by jzmaddock** [comment]
What about with TEST=2 or 3?

**Comment by NAThompson** [comment]
Seems a bug in the external library. Feel free to reopen if unconvinced.
